{% load static %}
<style>
    /* Clase personalizada para el borde inferior debajo del texto */
.card-header.custom-border {
    border-bottom: 3px solid #3bc0c3; /* Color del borde y grosor */
    padding-bottom: 10px; /* Espacio entre el texto y el borde */
    position: relative;
}

.card-header.custom-border h2 {
    margin-top: -20px;
    padding: 5px;
}
</style>
<div class="card">
    <div class="card-header custom-border bg-white">
        <h2 class="text-center text-primary">Tipos de Forma de Pago</h2>
    </div>
</div>
<div class="container mt-2">
        <!-- Primera Sección: Tipo Forma de Pago Recibos -->
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="aplica" class="form-label">Aplica a:</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="aplica" id="normal" value="normal" checked>
                            <label class="form-check-label" for="normal">Normal</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="aplica" id="predeterminado" value="predeterminado">
                            <label class="form-check-label" for="predeterminado">Predeterminado</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-soft-primary">
                    Agregar <i class="bi bi-plus"></i>
                </button>
            </div>
        </form>

        <table  class="table table-striped table-centered mb-0">
            <thead>
                <tr>
                    <th class="text-primary">Nombre</th>
                    <th class="text-primary">Tipo</th>
                    <th class="text-primary">Editar</th>
                    <th class="text-primary">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cheque</td>
                    <td>Normal</td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                    <td><button class="btn btn-soft-danger"><i class="bi bi-x-circle"></i></button></td>
                </tr>
                <tr>
                    <td>Consignación</td>
                    <td>Normal</td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-soft-danger">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Efectivo</td>
                    <td>Predeterminado</td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-soft-danger">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </td>
                </tr>
                <!-- Otros datos pueden ir aquí -->
            </tbody>
        </table>

        <!-- Segunda Sección: Registro de Cuentas de Bancos y Convenios -->
        <div class="card mt-3">
            <div class="card-header custom-border bg-white">
                <h2 class="text-center text-primary">Registro de Cuentas de Bancos y Convenios</h2>
            </div>
        </div>
        <form class="mb-3 mt-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <input type="text" id="descripcion" class="form-control">
                </div>
                <div class="col-md-3">
                    <label for="codigo" class="form-label">Código</label>
                    <input type="text" id="codigo" class="form-control">
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="habilitado" checked>
                        <label class="form-check-label" for="habilitado">Habilitado</label>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <button type="submit" class="btn btn-soft-primary">
                    Aceptar <i class="bi bi-check-circle"></i>
                </button>
            </div>
        </form>

        <table class="table table-striped table-centered mb-0">
            <thead>
                <tr>
                    <th class="text-primary">Descripción</th>
                    <th class="text-primary">Código</th>
                    <th class="text-primary">Habilitado</th>
                    <th class="text-primary">Logo</th>
                    <th class="text-primary">Editar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BANCOLOMBIA - CUENTA CORRIENTE No 769-000139-09</td>
                    <td>01</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td><img src="{% static 'img/logo/bancolombia.png' %}" alt="Logo" class="img" width="90px"></td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONVENIO 112095 - EFECTY - INSTITUTO INCATEC BARRANQUILLA</td>
                    <td>03</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td><img src="{% static 'img/logo/efecty.png' %}" alt="Logo" class="img" width="80px"></td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PAGO EN LÍNEA: www.incatec.edu.co/wompi</td>
                    <td>04</td>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td><img src="{% static 'img/logo/wompi.png' %}" alt="Logo" class="img-fluid" width="80px"></td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SUPER GIROS</td>
                    <td>02</td>
                    <td><input type="checkbox" class="form-check-input" checked></td>
                    <td><img src="{% static 'img/logo/supergiros.png' %}" alt="Logo" class="img" width="60px"></td>
                    <td>
                        <button class="btn btn-soft-info">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <!-- Otros datos pueden ir aquí -->
            </tbody>
        </table>
    </div>
