{% load static %}

{% include 'partials/main.html' %}
<head>
	<title>| {{ titulo_pagina }}</title>
    {% include 'partials/title_meta.html' %}

    {% include 'partials/head-css.html' %}
	<link rel="stylesheet" href="{% static 'source/scss/new/pop-up.css' %}">
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        {% include 'partials/menu.html' %}

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

				{% include 'partials/page-title.html' %}
					
				</div> <!-- container -->

				<!-- Bloque #1 -->
				<div class="row">
					<!-- consultar estudiante -->
					<div class="col-lg-8 my-col">
						<div class="card">
							<div class="card-body">
								<div class="input-group">
									<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Consulta por numero de documento">
										<span class="input-group-append">
											<button type="button" class="btn btn-primary rounded-start-0"><i class="ri-search-line fs-16"></i></button>
										</span>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end align-items-center gap-2">
							<button type="button" class="btn btn-soft-dark" id="toggleHistorialBtn">
								<i class="mdi mdi-history align-text-bottom me-1 fs-16 lh-1"></i>
								Historial Credito
							</button>
							<button type="button" class="btn btn-soft-purple" id="toggleHistorialBtn">
								<i class="mdi mdi-history align-text-bottom me-1 fs-16 lh-1"></i>
								Historial Debito
							</button>
                        </div>
						<br>
					</div>
					
					<!-- Estudiante -->
					<div class="col-lg-8 my-col">
						<div class="card">
							<div class="card-body">
								<div class="input-group">
								</div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-user-img"><img src="{% static 'images/users/avatar-1.jpg' %}" alt=""
                                                class="avatar-lg rounded-circle"></div>
                                        <div class="">
                                            <h4 class="mt-4 fs-17 ellipsis">Jeik Andres</h4>
                                            <p class="font-13"> Aux. Enfermería</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-end align-items-center gap-2">
											<button type="button" class="btn btn-soft-danger">
                                                <i class="ri-settings-2-line align-text-bottom fs-16 lh-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

							</div>
						</div>
					</div>
				</div>				
				
				<!-- Historial de Notas Credito -->
                <div class="card" id="historialPagos" style="display: none;">
                                <div class="card-header">
                                    <h4 class="header-title">Historial de Notas Credito</h4>
                                    <!-- <p class="text-muted mb-0">
                                        Use <code>.table-striped</code> to add zebra-striping to any table row
                                        within the <code>&lt;tbody&gt;</code>.
                                    </p> -->
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive-sm">
                                        <table class="table table-striped table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Número de Referencia</th>
                                                    <th>Fecha</th>
                                                    <th>Hora</th>
													<th>Forma</th>
                                                    <th>Monto</th>
                                                    <th>Ver/Anular</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-user">
                                                        RC
                                                    </td>
                                                    <td>P-00001</td>
                                                    <td>22/04/2024</td>
													<td>08:26:45 AM</td>
													<td>Nota Credito</td>
													<td><span class="badge bg-primary">$ 152.000</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-soft-dark">
															<i class="mdi mdi-printer align-text-bottom fs-16 lh-1"></i>
														</button>
														<button type="button" class="btn btn-soft-danger">
															<i class="mdi mdi-delete-alert align-text-bottom fs-16 lh-1"></i>
														</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-user">
                                                        RC
                                                    </td>
                                                    <td>P-00002</td>
                                                    <td>28/05/2024</td>
													<td>10:35:18 AM</td>
													<td>Nota Credito</td>
													<td><span class="badge bg-primary">$ 252.000</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-soft-dark">
															<i class="mdi mdi-printer align-text-bottom fs-16 lh-1"></i>
														</button>
														<button type="button" class="btn btn-soft-danger">
															<i class="mdi mdi-delete-alert align-text-bottom fs-16 lh-1"></i>
														</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- end table-responsive-->

                                </div> <!-- end card body-->
                            </div>
                <!-- end Historial de Notas Credito-->
				
				<!-- Historial de Notas Debito -->
                <div class="card" id="historialPagos" style="display: none;">
                                <div class="card-header">
                                    <h4 class="header-title">Historial de Notas Credito</h4>
                                    <!-- <p class="text-muted mb-0">
                                        Use <code>.table-striped</code> to add zebra-striping to any table row
                                        within the <code>&lt;tbody&gt;</code>.
                                    </p> -->
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive-sm">
                                        <table class="table table-striped table-centered mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Número de Referencia</th>
                                                    <th>Fecha</th>
                                                    <th>Hora</th>
													<th>Forma</th>
                                                    <th>Monto</th>
                                                    <th>Ver/Anular</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-user">
                                                        RC
                                                    </td>
                                                    <td>P-00001</td>
                                                    <td>22/04/2024</td>
													<td>08:26:45 AM</td>
													<td>Nota Credito</td>
													<td><span class="badge bg-primary">$ 152.000</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-soft-dark">
															<i class="mdi mdi-printer align-text-bottom fs-16 lh-1"></i>
														</button>
														<button type="button" class="btn btn-soft-danger">
															<i class="mdi mdi-delete-alert align-text-bottom fs-16 lh-1"></i>
														</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-user">
                                                        RC
                                                    </td>
                                                    <td>P-00002</td>
                                                    <td>28/05/2024</td>
													<td>10:35:18 AM</td>
													<td>Nota Credito</td>
													<td><span class="badge bg-primary">$ 252.000</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-soft-dark">
															<i class="mdi mdi-printer align-text-bottom fs-16 lh-1"></i>
														</button>
														<button type="button" class="btn btn-soft-danger">
															<i class="mdi mdi-delete-alert align-text-bottom fs-16 lh-1"></i>
														</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- end table-responsive-->

                                </div> <!-- end card body-->
                            </div>
                <!-- end Historial de Notas Debito-->			
				
				<!-- Matriculas Notas -->
                <div class="row">
                        <div class="col-12">
                            <div class="card">
                                    <div class="table-responsive">
										<div class="profile-content">
													<ul class="nav nav-underline nav-justified gap-0">
														<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab"
																data-bs-target="#aboutme" type="button" role="tab"
																aria-controls="home" aria-selected="true" href="#aboutme">Programa</a>
														</li>
														<li class="nav-item"><a class="nav-link" data-bs-toggle="tab"
																data-bs-target="#user-activities" type="button" role="tab"
																aria-controls="home" aria-selected="true"
																href="#user-activities">Cursos</a></li>
														<li class="nav-item"><a class="nav-link" data-bs-toggle="tab"
																data-bs-target="#edit-profile" type="button" role="tab"
																aria-controls="home" aria-selected="true"
																href="#edit-profile">Diplomados</a></li>
													</ul>

													<div class="tab-content m-0 p-3">
														<div class="tab-pane active" id="aboutme" role="tabpanel"
															aria-labelledby="home-tab" tabindex="0">												
														<!-- Matricula - Programas -->
														<div class="table-responsive-sm">
																<table class="table table-striped table-centered mb-0">
																	<thead>
																		<tr>
																			<th>Concepto</th>
																			<th>Pendiente</th>
																			<th>Nota Credito</th>
																			<th>Nota Debito</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="table-user">
																				AUX. Enfermería
																			</td>
																			<td><span class="badge bg-danger">$ 695.458</span></td>
																			<td>
																				<button type="button" class="btn btn-soft-primary openPopupBtn">
																				<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																				</button>
																			</td>
																			<td>
																				<button type="button" class="btn btn-soft-purple openPopupBtn">
																				<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																				</button>
																			</td>
																		</tr>
																		<tr>
																			<td class="table-user">
																				AUX. Enfermería
																			</td>
																			<td><span class="badge bg-danger">$ 695.458</span></td>
																			<td>
																				<button type="button" class="btn btn-soft-primary openPopupBtn">
																				<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																				</button>
																			</td>
																			<td>
																				<button type="button" class="btn btn-soft-purple openPopupBtn">
																				<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																				</button>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														<!-- end Lista de Matricula-->
														</div> <!-- about-me -->

														<!-- Matricula - Cursos -->
														<div id="user-activities" class="tab-pane">
															<div class="row">
																<!-- Lista de Matricula - Cursos -->
																	<div class="table-responsive-sm">
																		<table class="table table-striped table-centered mb-0">
																			<thead>
																				<tr>
																					<th>Concepto</th>
																					<th>Pendiente</th>
																					<th>Nota Credito</th>
																					<th>Nota Debito</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td class="table-user">
																						Inyectologia
																					</td>
																					<td><span class="badge bg-danger">$ 354.458</span></td>
																					<td>
																						<button type="button" class="btn btn-soft-primary">
																						<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																						</button>
																					</td>
																					<td>
																						<button type="button" class="btn btn-soft-purple openPopupBtn">
																						<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
																						</button>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div> 
																	<!-- end table-responsive-->
																<!-- end Lista de Matricula - Cursos-->
																
															</div>
														</div>

														<!-- Matricula - Diplomados -->
														<div id="edit-profile" class="tab-pane">
															<div class="user-profile-content">
																<div class="row">
																	<!-- Lista de Matricula - Diplomados -->
																		<div class="table-responsive-sm">
																			<table class="table table-striped table-centered mb-0">
																				<thead>
																					<tr>
																						<th>Concepto</th>
																						<th>Pendiente</th>
																						<th>Nota Credito</th>
																						<th>Nota Debito</th>
																					</tr>
																				</thead>
																				<tbody>
																					<!--lista-diplomados-->
																				</tbody>
																			</table>
																		</div> 
																		<!-- end table-responsive-->
																	<!-- end Lista de Matricula - Diplomados-->
																</div>
															</div>
														</div>
													</div>
												</div>
                                        <table class="table table-centered mb-0 table-nowrap" id="inline-editable">
                                        </table>
                                    </div>
                                    <!-- end .table-responsive-->
                                <!-- end card-body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                <!-- end Matriculas -->

				<!-- Estructura del Pop-up -->
				<div id="popup" class="popup">
					<div class="popup-content">
						<span id="closePopupBtn" class="close">&times;</span>
						<h2>Cargar Nota</h2><br>
						<div class="mb-3 d-flex align-items-center justify-content-between">
							<label class="form-label mb-0 me-2" style="width: 50%;">Fecha de Nota</label>
							<input type="text" class="form-control text-end" id="fechaPago" style="width: 50%;" placeholder="Selecciona la fecha" readonly>
						</div>
						<div class="mb-3 d-flex align-items-center justify-content-between">
							<label class="form-label mb-0 me-2" style="width: 50%;">Aplicar desde la Cuota</label>
							<select class="form-select text-center" id="formaPago" style="width: 50%; height: calc(1.5em + 0.75rem + 2px);">
								<option value="1">1 Cuota</option>
								<option value="2">2 Cuota</option>
								<option value="3">3 Cuota</option>
								<option value="4">4 Cuota</option>
								<option value="5">5 Cuota</option>
								<option value="6">6 Cuota</option>
							</select>
						</div>    
						<div class="mb-3 d-flex align-items-center justify-content-between">
							<label class="form-label mb-0 me-2" style="width: 50%;">Aplicar hasta la Cuota</label>
							<select class="form-select text-center" id="formaPago" style="width: 50%; height: calc(1.5em + 0.75rem + 2px);">
								<option value="1">1 Cuota</option>
								<option value="2">2 Cuota</option>
								<option value="3">3 Cuota</option>
								<option value="4">4 Cuota</option>
								<option value="5">5 Cuota</option>
								<option value="6">6 Cuota</option>
							</select>
						</div> 
						<div class="mb-3 d-flex align-items-center justify-content-between">
							<label class="form-label mb-0 me-2" style="width: 50%;">Monto de la Nota</label>
							<input type="text" class="form-control text-end" id="valorCancelar" style="width: 50%;" placeholder="$ 0.00">
						</div> 
						<button type="button" class="btn btn-soft-primary openPopupBtn form-control text-center">
						<i class="mdi mdi-cash-multiple align-text-bottom fs-16 lh-1"></i>
							Aplicar
						</button>
					</div>
				</div>

                </div> <!-- container -->

            </div> <!-- content -->

            {% include 'partials/footer.html' %}

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    {% include 'partials/right-sidebar.html' %}

    {% include 'partials/footer-scripts.html' %}

    <!-- Table Editable plugin-->
    <script src="{% static 'js/vendor/jquery.tabledit.min.js' %}"></script>

    <!-- Table editable init-->
    <script src="{% static 'js/pages/tabledit.init.js' %}"></script>

    <!-- Bootstrap Datepicker Plugin js -->
    <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
				 
    <!-- App js -->
    <script src="{% static 'js/app.min.js' %}"></script>

	<script src="{% static 'js/pop-up.js' %}"></script>

</body>

</html>